<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TEMPLATE</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet"> 
		<style>
			body{
				background-color: white;
			}
			.glitch {
				color: black;
				font-size: 50px;
				margin: 0 auto;
			}
			div.container a {
				color: black;
			}
		</style>
	</head>

	<body>
		<a href="index.html"><div class="glitch" data-text="ârc">ârc</div></a>
		<div class="nav container brackets">
			<a href="about.html">ABOUT</a>
			<a href="cr0st.html">CR0ST</a>
			<a href="discord.html">DISCORD</a>
			<a href="https://soundcloud.com/adrienchatelain">MUSIC</a>	
			<a href="games.html">GAMES</a>
		</div>
		
		<div class="glitch" data-text="ERROR:404_PAGE_NOT_FOUND">ERROR:404_PAGE_NOT_FOUND</div></br> 
	</body>
</html>