﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ârc portfolio</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet"> 
		<style>
			body{
				background-color: black;
			}
			.glitch {
				color: #eee;
				font-size: 100px;
				margin: 0 auto;
			}
			div.container a {
				color: #;
			}
		</style>
	</head>

	<body>
		<a href="index.html"><div class="glitch" data-text="ârc">âdrien ch</div></a>
		<div class="nav container brackets">
			<a href="index.html">ABOUT</a>	
            <a href="atelain.html">PORTFOLIO</a>
		</div>

        
		<h2 id="green">
            >request data type: portfolio <br>
            >adriench/atelain load <br>
            
            >begin portfolio { <br>
            #<br>
            <h2 class="tab" id="green">
                data types: <br>
                #<br>
                <h2 class="tab2" id="green">
                    audio files <br>
                    photographs <br>
                    renders <br>
                    _<br>
                </h2>
                <h2 class="tab2" id="redpink">
                    data_corrupt
                </h2>
            
            </h2> 
        </h2>
        <p id="portfolio"> 
            adrien travelled into the Chernobyl nuclear exclusion zone to take a unique look at the way in which nature reclaims the synthetic. whilst there they extensively recorded audio artefacts. a selection of these aretefacts is presented below, in addition to analog photographs capturing the decay of the Zone and the reactor's companion city, Pripyat.</p>
    		<nav class="cl-effect-8"><a href="https://soundcloud.com/adrienchatelain/chernobyl/s-y0eSf4PxtTH" style="text-decoration: none;">AUDIO ARTEFACTS</a></nav>	
            <nav class="cl-effect-8"><a href="https://www.flickr.com/gp/190198821@N03/b3N3Y3" style="text-decoration: none;">PHOTOGRAPHS</a></nav>
            <br><br><br>
        
            <p>presented below is a collection of adrien's musical works, demonstrating a few similar and different sonic signatures and genres including experimental electronic, ambient, synthwave, jazz piano and soundtrack.</p>
    		<nav class="cl-effect-8"><a href="https://soundcloud.com/adrienchatelain/in-your-own-time/s-L8MTxLyHnPt" style="text-decoration: none;">IN YOUR OWN TIME</a></nav>
            <nav class="cl-effect-8"><a href="https://soundcloud.com/adrienchatelain/distance/s-N9sEjSg5Eiz" style="text-decoration: none;">DISTANCE</a></nav>
            <nav class="cl-effect-8"><a href="404.html" style="text-decoration: none;">EXPECTED INFORMATION</a></nav>
            <nav class="cl-effect-8"><a href="https://soundcloud.com/adrienchatelain/sellsword/s-nl7zk2hq19t" style="text-decoration: none;">SELLSWORD</a></nav>
            <nav class="cl-effect-8"><a href="https://soundcloud.com/adrienchatelain/dire-wolf/s-ZQkP7kDKENS" style="text-decoration: none;">DIRE WOLF</a></nav>
            <br><br><br>
        
            <p> whilst travelling with a field recorder, adrien has amassed an extensive collection of found sounds, suitable as the basis for foley sounds, ambience, percussion and atmospheric noises. a few of these sounds, including use in context, can be accessed through the link below</p>
    		<nav class="cl-effect-8"><a href="404.html" style="text-decoration: none;">SAMPLES</a></nav><br><br><br>
        
        
            <p> the Cormac McCarthy novel The Road has served as inspiration for several of adrien's works; the first is a song recorded utilising old, damaged and salvaged mini-cassette recorders, and the second is an audio narrative piece without any speech based on a scene from the book.</p>
    		<nav class="cl-effect-8"><a href="https://soundcloud.com/adrienchatelain/unfaithful/s-mO5WKvFX9ce" style="text-decoration: none;">UNFAITHFUL</a></nav>
            <nav class="cl-effect-8"><a href="https://soundcloud.com/adrienchatelain/the-road/s-UuOFhKlKxjL" style="text-decoration: none;">THE ROAD</a></nav>
	</body>
</html>
