﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Contact | adrien châtelain</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link href="https://fontlibrary.org//face/datalegreya" rel="stylesheet" media="screen" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/futura-renner" type="text/css" />
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/genome" type="text/css"/> 
	  	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/lack" type="text/css"/> 
	 	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/glacial-indifference" type="text/css"/>
		<style>
			body{
				animation: colorchange 0.2s ;
				background-color: #EEE;
				overflow: hidden;
			}
			.glitch {
				color: black;
				font-size: 100px;
			}
			div.container a {
				color: black;
			}

			.bigImage {
				object-fit: cover;
				height: 98%;
				width: 100%;
				padding: 1%;
				position: relative;
				top: -173px;
				left: -25px;
				z-index: -1000;
			}

			.imagebox {
				height: 95vh;
				width: 100vw;
				object-fit: cover;
			}

			.labeltext {
				position: absolute;
				padding: 50px;
				bottom: 100px;
				font-size: 20px;

			}
		</style>
	</head>
	
	<body>
		
		
		<a href="index.html"><div class="glitch inline" data-text="adrien châtelain" style="background-color: #999999">adrien châtelain</div></a>
		<div class="nav container cl-effect-8 inline">
			<a href="about.html">ABOUT</a>	
            		<a href="portfolio.html">PORTFOLIO</a>
            		<a href="exhibitions.html">EXHIBITIONS</a>
           		<a href="contact.html">CONTACT</a>
		</div>
		
		<h1 class="titleTop">Contact The Artist</h1>
    		<h3>
    			 I am currently available for residencies, exhibition work, production consultancy, mixing and commission of audio and visual works, including audio for film. Prints of my visual work are available on request. 
				</br></br>Interested in purchasing artwork? Email <a href="mailto:info@adrienchatelain.com" style="text-decoration: none; color:black; ">info@adrienchatelain.com and include the artwork title and request details. Custom sizing available!
	


				</br></br>
   				 <a href="mailto:info@adrienchatelain.com" style="text-decoration: underline; color: #222; font-size: 2em;">info@adrienchatelain.com</a> 
	           	</br>
           	</h3>

   			<div class="imagebox">
				<img src="img/ICHeader.png" alt="Abstract Digital Image Of Strelitzia" class="bigImage">
			</div>

   		</div>
	</body>
</html>

		

