﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Exhibitions | adrien châtelain</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link href="https://fontlibrary.org//face/datalegreya" rel="stylesheet" media="screen" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/futura-renner" type="text/css" />
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/genome" type="text/css"/> 
	  	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/lack" type="text/css"/>
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/glacial-indifference" type="text/css"/>
		<style>
			body{
				animation: colorchange 0.2s ;
				background-color: #EEE;
			}

			.glitch {
				color: black;
				font-size: 100px;
			}
			div.container a {
				color: black;
			}
		</style>
	</head>
	
	<body>
		
		
		<a href="index.html"><div class="glitch inline" data-text="adrien châtelain" style="background-color: #FF76CB">adrien châtelain</div></a>
		<div class="nav container cl-effect-8 inline">
			<a href="about.html">ABOUT</a>	
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="exhibitions.html">EXHIBITIONS</a>
            <a href="contact.html">CONTACT</a>
		</div>

    	<p style="background-image: url('img/boomerICON.jpg');">
				<h1 class='titleTop'>Exhibitions</h1>

		<h2>Boomer Gallery: ICON </h2>
		<h3>Selected Images from <a href="greyshapes.html" style="text-decoration: underline; color:black">'Grey Shape Of The City'</a> are currently being displayed in <a href="https://boomergallery.net/" style="text-decoration: underline; color:black">Boomer Gallery</a> as part of their ICON exhibition, running from the 11th March 2022. 
		</h3>


		<div class="gridBox">
			<a href="https://boomergallery.net/"><img src="img/boomerICON.jpg" alt="Boomer Gallery Poster" class="boxImage"> </a>
			<a href="https://boomergallery.net/"><img src="img/boomerICON.jpg" alt="Boomer Gallery Poster" class="boxImage"> </a>
		</div>
</div>
	</p>


	


        	
        
		
	</body>
</html>

		

