﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Grey Shape Of The City | adrien châtelain</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link href="https://fontlibrary.org//face/datalegreya" rel="stylesheet" media="screen" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/futura-renner" type="text/css" />
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/genome" type="text/css"/> 
	  	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/lack" type="text/css"/> 
	 	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/glacial-indifference" type="text/css"/>

		<style>
			body{
				animation: colorchange 0.2s ;
				background-color: #EEE;
			}

			.glitch {
				color: black;
				font-size: 100px;
			}
			div.container a {
				color: black;
			}
		</style>
	</head>
	
	<body>


		<a href="index.html"><div class="glitch inline" data-text="adrien châtelain" style="background-color: #e22d48">adrien châtelain</div></a>
		<div class="nav container cl-effect-8 inline">
			<a href="about.html">ABOUT</a>
			<a href="portfolio.html">PORTFOLIO</a>
			<a href="exhibitions.html">EXHIBITIONS</a>
			<a href="contact.html">CONTACT</a>
		</div>


		<h1 class='titleTop'> The Grey Shape of the City</h1>

		<h2>Documenting Decay and Growth in the Chernobyl Exclusion Zone</h2>
		<h3>In 2019 I hiked from the outskirts of the abandoned Chernobyl Exclusion Zone into Pripyat. There I witnessed decrepit structures being gently swallowed by the earth contrasted by untouched wildlands replete with life,
flourishing in a place of human and environmental destruction. The analogue photographs in the project were shot on 35mm Ilford Delta EI 3200 Professional black & white film, with the express purpose of capturing the unseen - radiation damage is visible on several of the images in the set; primarily in the form of additional grain, spots, and ephemeral, wispy white streaks. The images were taken with particular attention to the Soviet brutalist architecture, with the black and white film accentuating the distinctive grey concrete. It is to be noted that the total amount of radiation we measured throughout our journey into the zone is less than the amount we absorbed through the plane ride alone, adding to the growing belief that human activities and habitation are more destructive to the environment than the radiation from the 1986 Chernobyl Accident. 
		</br>
		</br> <a href="contact.html" class="brackets">Contact the artist</a> for prints, additional information and exhibition enquiries.
		</h3>

		<div class="box">

			<img src="img/artefactWM.jpg" alt="Radiation Artefacts over Pripyat Tower Blocks" class="bigBoxImage">
			<p class="infoBox">Artefacts - Radiation Artefacts over Pripyat Tower Blocks</p>
			<img src="img/pianoWM.jpg" alt="Broken Piano on the floor of Middle School No.3" class="bigBoxImage">
			<p class="infoBox">Piano - Broken Piano on the floor of Middle School No.3</p>
			<img src="img/balconyWm.jpg" alt="View of Balconies and Apartment Block on the Outskirts of Pripyat" class="bigBoxImage">
			<p class="infoBox">Block Balcony - View of Balconies and Apartment Block on the Outskirts of Pripyat</p>
			<img src="img/farmhouseWM.jpg" alt="Destroyed Chernobyl Farmhouse" class="bigBoxImage">
			<p class="infoBox">Farmhouse - Collapsed Section of Farmhouse in Chernobyl Zone #2</p>
		</div>
		








	</body>
</html>

		

