﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>âdrien ch</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet"> 
		<style>
			body{
				animation: colorchange 0.2s ;
				background-color: #111;
			}
			@keyframes colorchange{
				0%   {background: #8E2424;}
				15%  {background: #6B3C7E;}
				30%  {background: #3D3C53;}	
				45%  {background: #003E7C;}
				60%  {background: #4A696B;}
				75%  {background: #083952;}
                100% {background: black;}
			}
			.glitch {
				color: black;
				font-size: 100px;
				margin: 0 auto;
			}
			div.container a {
				color: #eee;
			}
		</style>
	</head>
	
	<body>
		<a href="index.html"><div class="glitch" data-text="ârc">âdrien ch</div></a>
		<div class="nav container brackets">
			<a href="index.html">ABOUT</a>	
            <a href="atelain.html">PORTFOLIO</a>
		</div>
		
		<h1></h1>
		
		<h2>
            >adrien.ch load <br>
            
            >begin artist bio { <br>
            #<br>
            <h2 class="tab">
                subject name: adrien châtelain <br>
                subject alias: ârc <br>
                location: united kingdom <br>
                discipline: audio and audiovisual <br>
                themes <br>
                #<br>
                <h2 class="tab2">
                    technology <br>
                    surveillance <br>
                    environment <br>
                    gender <br>
                    >end of section "bio" <br>
                </h2>
                <h2 class="tab2" id="redpink">
                    >end of section "bio" <br>
                </h2>
           
            </h2> 
           
        </h2>
		<p>
            adrien châtelain {also known under the alias ârc} is a nonbinary multidisciplinary and multimedia artist specialising in audio. <br><br>
            their musical, ambient, experimental and sound design works span a variety of themes, drawing from the use and misuse of technology, the environment and it's relationship with humans, and the tepid alienation that accompanies our technological breakthroughs. they also integrate aspects of their nonbinary identity into their work and use art as a form of self expression to instigate self-examination and encourage wider change.
            <br><br>
            adrien's corpus of work includes music, audio artefacts, found sounds, analog photographs, aural narrative works, and audiovisual collaborations including renders, AI/Machine Learning endeavours and computer generated imagery with the scitech startup CR0ST. 
            <br><br>
        </p>
        		<nav class="cl-effect-8"><a href="atelain.html" style="text-decoration: none;">PORTFOLIO</a></nav>
	</body>
</html>

		

